apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: read-pods-deps-svcs
  namespace: dictionary-namespace
subjects:
- kind: User
  name: apinya
roleRef:
  kind: Role
  name: deverloper
  apiGroup: rbac.authorization.k8s.io
