apiVersion: v1
kind: ConfigMap
metadata:
  name: dic-config
  namespace: dictionary-namespace
data:
  mongodb_host: dic-mongodb-service
  mongodb_port: "27017"
  mongodb_user: mongoadmin
  mongodb_pwd: secret