apiVersion: v1
kind: Secret
metadata:
  name: secret-mongo-auth
  namespace: dictionary-namespace
type: kubernetes.io/basic-auth
stringData:
  username: mongoadmin # required field for kubernetes.io/basic-auth
  password: secret # required field for kubernetes.io/basic-auth